{
  "name": "space-blog",
  "version": "1.0.0",
  "description": "My Personal Blog",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/williamspacefire/space-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/williamspacefire/space-blog/issues"
  },
  "homepage": "https://github.com/williamspacefire/space-blog#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "fontsource-roboto": "^4.0.0",
    "mysql2": "^2.2.5",
    "next": "^11.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rehype-highlight": "^4.0.0",
    "rehype-react": "^6.2.0",
    "rehype-stringify": "^8.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "unified": "^9.2.0",
    "url-parse": "^1.5.1"
  }
}
